[
    {
        "Palabra": "falacia",
        "Tipo": "NN"
    },
    {
        "Palabra": "encefalograma",
        "Tipo": "NN"
    },
    {
        "Palabra": "correr",
        "Tipo": "VB"
    },
    {
        "Palabra": "importante",
        "Tipo": "JJ"
    }
]